{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:3000",
      "type": "npm",
      "script": "dev:3000",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
